{
  "name": "sawyer",
  "version": "2.0.0",
  "description": "Winston wrapper for formatted logging requests.",
  "maintainers": [
    "theverything"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.11.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zillow-oc/sawyer"
  },
  "dependencies": {
    "humanize-number": "0.0.2",
    "object-assign": "^2.0.0",
    "winston": "^0.8.1",
    "winston-syslog": "^0.2.5"
  },
  "bugs": {
    "url": "https://github.com/zillow-oc/sawyer/issues"
  },
  "homepage": "https://github.com/zillow-oc/sawyer",
  "main": "index.js",
  "keywords": [
    "logging"
  ]
}
